The current Xenomai code doesn't take into account the checks from
compiling with -D_FORTIFY_SOURCE in the gcc CFLAGS.  RedHat and Fedora
both define this macro in the default CFLAGS, so packages building
against the Xenomai libraries must remove the option.

The easiest way is to redefine the __global_cflags RPM macro in the
specfile like this:

%global __global_cflags %{__global_cflags} -Wp,-U_FORTIFY_SOURCE

Upstream is aware of the problem and acknowledges that it needs to be
fixed:

http://www.xenomai.org/pipermail/xenomai/2013-January/027345.html

