#!/bin/bash
#
# xenomai-setup - set up non-root group for Xenomai RT access
#
# chkconfig:   2345 55 25
# description: This script configures the unprivileged Xenomai group \
#              for non-root RT access. \
#              It is essentially a wrapper for the xenomai-gid-ctl script.

# Source function library.
. /etc/init.d/functions

GID_CTL=/usr/bin/xenomai-gid-ctl

ret=0

status() {
    $GID_CTL test
}

start() {
    echo -n $"Enabling Xenomai non-root access:  "
    $GID_CTL -q enable && success || failure
    echo
}


stop() {
    echo -n $"Disabling Xenomai non-root access:  "
    $GID_CTL -q disable && success || failure
    echo
}

# See how we were called.
case "$1" in
    start|restart) start ;;
    stop) stop ;;
    status) echo -n $"Xenomai non-root access:  "; status; ret=$? ;;
    *) echo $"Usage: $0 {start|stop|status}"; ret=1 ;;
esac

exit $ret
